# FelizAnoNovo2018

./: .gitignore  README.md
feliz2018/app/: build.gradle
feliz2018/app/release/: app-release.apk  output.json
feliz2018/app/src/androidTest/java/com/example/samuel/test/: ExampleInstrumentedTest.java
feliz2018/app/src/main/: AndroidManifest.xml
feliz2018/app/src/main/java/com/example/samuel/test/: MainActivity.java
feliz2018/app/src/main/res/layout/: activity_content_view.xml
feliz2018/app/src/main/res/mipmap-anydpi-v26/: bottle_launcher.xml
feliz2018/app/src/main/res/values/: colors.xml  strings.xml
feliz2018/app/src/test/java/com/example/samuel/test/: ExampleUnitTest.java
feliz2018/gradle/wrapper/: gradle-wrapper.properties
