apply plugin: 'com.android.application'

android {
    signingConfigs {
        SamSigned {
            keyAlias 'SamSigned'
            keyPassword 'samsigned25KEYSTORE'
            storeFile file('C:/Users/Samuel/Documents/MyProjects/AndroidStudioStuff/Signature Keys/SamuelGomesKeyStore.jks')
            storePassword 'samsigned25KEYSTORE'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.samuel.test"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.SamSigned
        }
        debug {
            signingConfig signingConfigs.SamSigned
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
